if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'cf717ce13f86fb2ebeed8f0046aba6ef';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/cf717ce13f86fb2ebeed8f0046aba6ef/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/cf717ce13f86fb2ebeed8f0046aba6ef/default+en.I.js", true);
}
